<!DOCTYPE html>
<html>
<head>
  <style>

body{
  background-color: blue;
}

.tab-button1,.tab-button2 {
  display: none;
  background-color: #ccc;
  border: none;
  color: #000;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.tab-button1.active, .tab-button2.active {
  background-color: rgb(141, 0, 87);
  color: #fff;
}

pre,
.rightBox{
  width: 100%;
}

pre.show,
  .rightBox.show {
  /* display: block; */
}

@media (max-width: 600px) {
  .tab-button1,.tab-button2 {
    display: inline-block;
  }

  body{
    background-color: #f00;
  }

  /* pre,
  .rightBox {
    display: none;
    width: 50%;
  } */

  pre{
    display:block;
  }

  .rightBox {
    display:none;
  }
  
  pre.remove,
  .rightBox.remove {
    display: none;
    width: 50%;
  }
  
  pre.show,
  .rightBox.show {
    display:block;
  }




}

  </style>
</head>
<body>
  <div class="container">
  
      <pre>This is the content of Div 1.</pre>

      <div class="rightBox">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <button class="tab-button1 active" onclick="showDiv(1)"></button>
    <button class="tab-button2" onclick="showDiv(2)"></button>
  </div>


  <script>
    function showDiv(divNum) {

      // var buttons = document.getElementsByClassName('tab-button');

      
      var button1 = document.querySelector('.tab-button1');
      var button2 = document.querySelector('.tab-button2');
      var pre = document.querySelector('pre');
      var rightForm = document.querySelector('.rightBox');
      
      if (divNum == 1) {

        pre.classList.add('show');
        
        rightForm.classList.remove('show');
        rightForm.classList.add('remove');

        button1.classList.add('active');
        button2.classList.remove('active');

      }
      else if (divNum == 2) {
  
        pre.classList.add('remove');
        pre.classList.remove('show');
        pre.classList.remove('pre');

        rightForm.classList.add('show');

        button2.classList.add('active');
        button1.classList.remove('active');
      }

    }
  </script>
</body>
</html>