<!DOCTYPE html>

<html>

<head>
<title>Ahmad's Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="whitelogo.png" type="image/icon type">
<!--<link rel="stylesheet" href="Work.css">-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Sevillana&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Miao&family=Noto+Serif&family=Sevillana&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
    
    body{
    margin:0;
    color:black;
}

img{
    width:40px;
}

.page1{
    overflow: hidden;
    background: linear-gradient(-45deg,#100a33,#2B1A8B);
    height: 50vw;
}

.phone1{
    position:absolute;
    width:34vw;
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
    -webkit-animation-duration: 9s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.slideInDown {
    
    }
    @-webkit-keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
 } 

.phone2{
    position:absolute;
    width:30vw;
    padding-top: 26.3vw;
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

 @-webkit-keyframes slideInUp {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInUp {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(60%);

    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
} 


.phone3{
    position:absolute;
    width:35vw;
    top: 27.3vw;
    right: 11vw;
    -webkit-animation-name: slideInUp3;
    animation-name: slideInUp3;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes slideInUp3 {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInUp {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(60%);

    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
} 

.leftBox1{
    float: right;
}

.tab{
    float: right;
    width: 43vw;
    padding-left: 40%;
    z-index: 0;
}

.window{
    width: 25vw;
    float: right;
    clear: both;
    position: absolute;
    top: 26.85vw;
    right: 0;
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


    @-webkit-keyframes slideInRight {
    0% {
    -webkit-transform: translateX(200%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    } 



.watch{
    position: absolute;
    width:25vw;
    top: 28vw;
    left: 28vw;
}


.tagLine{
    left:27.4vw;
    top:5vw;
    letter-spacing: 0.21vw;
    position: absolute;
    font-size: 2.5vw;
    text-align: center;
    font-family: 'Noto Sans Miao';
    font-weight: 600;
    color: white;
}

.make,.em,.stare{
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;

}

.em{
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    font-size: 6vw;
    border-width: 4vw;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: 0.2vw;
    font-family: sans-serif;    
    font-family: 'Noto Sans';
}

.pinkBar{
    background: linear-gradient(black 13%,#ED007F 88%);
    width: 10vw;
    position: absolute;
    margin-top: 0;
    width: 100%;
    height: 4vw;
}

.whiteBar{
    width: 95vw;
    height: 34vw;
    background-color: white;
    padding-top: 12;
    position: absolute;
}

.section1{
    margin-top: 4vw;
    font-family: 'Noto Sans';
    display: block;
    height: 82vw;
}

.box1{
    margin-top: 30vw;
    width: 51.4vw;
    margin-left: 2vw;
    float:left;
}

.title1,.title2,.title31,.title32{
    font-size: 2.2vw;
    margin-left: 15.8vw;
    font-weight: 900;
    letter-spacing: -0.07vw;
    font-family: 'Noto Sans';
}

.para1,.para2,.para3{
    margin-top: 4vw;
    text-align: center;
    font-weight: 700;
    font-size: 1.2vw;
    font-family: 'Noto Sans';
}

button{
    background-color:#b40060;
        color: white;
        margin: 0px;
        padding-left: 2.9vw;
        padding-right: 3vw;
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        text-align: center;
        border-width: 0.2vw;
        font-size: 0.9vw;
        border-radius: 1000px 0px;
        border-color: #b40060;
        border-style:solid;
        font-weight: 700;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        transition: transform 0.3s ease-in-out;
    }
    
    button:hover{
        background-color:transparent;
        color: #b40060;
        border-color: #b40060;
        border-style:solid;
        transition: 600ms;
        transform: scale(1.1);
    }

.button1{
    margin-left: 21.4vw;
    margin-top: 2vw;
}


.gameTabs{
    right:0;
   /* width: 40vw; */
   width: 58vw;
    height: 81vw;
    position: absolute;
    overflow: hidden;
}

.gameTab1,.gameTab2,.gameTab3,.gameTab4,.gameTab5{
    width: 50vw;
    position: absolute;
    rotate: -26deg;
    height: 19vw;
    width: 36vw;
    margin-left: 30vw;
    position: absolute;
    /* width: 200px; */
    /* height: 100px; */
    /* display: inline-block; */
    /* background: yellow; */
   /* border: 1px solid black;*/
    transform: skewX(28deg);
    transition: 600ms; 
}

.gameTab1{
    top: 18vw;
    z-index: 5;
}

.gameTab2{
    top: 26vw;
    z-index: 4;
}

.gameTab3{
    top: 33vw;
    z-index: 3;
}

.gameTab4{
    top: 40vw;
    z-index: 2;
}

.gameTab5{
    top: 47vw;
    z-index: 1;
}

.gameTab1:hover,.gameTab2:hover,.gameTab3:hover,.gameTab4:hover,.gameTab5:hover{
    rotate: 0deg;
    z-index: 6;
    height: 21vw;
    transition: 600ms; 
    margin-left: 13vw;
    transform: scale(1.1);
    /* -moz-transition-duration: 2s; */
    /* transition-duration: 6100ms; */
    transform: translateZ(0)
}

.section2{
    margin-top: 12vw;
    height: 54vw;
}


.leftQuran,.rightQuran,.frontQuran{
position: absolute;
width: 26vw;
}

.leftQuranBox{
    position: relative;
    transform: skew(0deg, 12deg );
    transform-style: preserve-3d;
    perspective: 65vw;
    z-index: 1;
    transition: z-index 4001ms,transform 604ms;
}

.leftQuran{
    /* transform: rotateY(60deg);
    margin-top: 2vw;
    margin-left: 14vw;
    z-index: 8;*/
    animation: scaleAnimationLeftRev 800ms forwards;
}

@keyframes scaleAnimationLeftRev {

    0% {
     margin-left: 14vw;
    z-index: 12;
    transform: rotateY(0deg); 
    margin-top: -3vw;
    transition: margin-top 60ms,transform 604ms, margin-top 600ms;
    transform: scale(1.3);
    }

    60%{
    margin-left: 6vw;
    z-index: 12;
    transition:margin-left 610ms;
    }

    100%{
        margin-top: 2vw;
        margin-left: 14vw;
        z-index: 18;
      transform: rotateY(60deg);
      transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
    }
  }


 .leftQuranBox:hover{

    transform: skew(0deg, 00deg );
    z-index: 6; 
    transition: z-index 401ms,transform 604ms;
.leftQuran{
    /* transform: rotateY(0deg); */
    /* margin-top: -3vw;*/
    /* z-index: 8; */
    animation: scaleAnimationLeft 800ms forwards;
    /* transition: 600ms;  */
    /* transform: scale(1.3); */ 
    /* -moz-transition-duration: 2s; */
    /* transition-duration: 6100ms; */
    /* transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms; */
}

}

@keyframes scaleAnimationLeft {

    0%{
        margin-top: 2vw;
        margin-left: 14vw;
        z-index: 8;
      transform: rotateY(60deg);
      transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
    }

  40% {
    margin-left: 5vw;
    /* transition:margin-left 610ms; */
  }

  100%{
    margin-left: 14vw;
    z-index: 8;
    transform: rotateY(0deg); 
    margin-top: -3vw;
    transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
    transform: scale(1.3);
  }
}

.frontQuran{
    margin-left: 35vw;
    width: 30vw;
    margin-top: -4vw;
    z-index: 5;
}

.rightQuranBox{
    position: relative;
    transform: skew(0deg, -12deg );
    transform-style: preserve-3d;
    perspective: 65vw;
    z-index: 4;
    transition: z-index 1001ms,transform 604ms;
}

.rightQuran{
    /* margin-top: 2.4vw;
    margin-left: 60vw;
    transform: rotateY(-60deg);
    z-index: 6; */
    animation: scaleAnimationRightRev 800ms forwards;
}

@keyframes scaleAnimationRightRev {

    0% {
        margin-left: 60vw;
        z-index: 8;
        transform: rotateY(0deg); 
        margin-top: -3vw;
        transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
        transform: scale(1.3);
    }

    60%{
    margin-left: 68vw;
    transition:margin-left 610ms;
    }

    100%{
        margin-top: 2.4vw;
        margin-left: 60vw;
        z-index: 6;
      transform: rotateY(-60deg);
      transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
    }
  }

.rightQuranBox:hover{

    transform: skew(0deg, 0deg );
    z-index: 6; 
    transition: z-index 401ms,transform 604ms;
.rightQuran{
    /* transform: rotateY(0deg); */
    /* margin-top: -3vw;*/
    /* z-index: 8; */
    animation: scaleAnimationRight 900ms forwards;
    /* transition: 600ms;  */
    /* transform: scale(1.3); */ 
    /* -moz-transition-duration: 2s; */
    /* transition-duration: 6100ms; */
    /* transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms; */
}

}

@keyframes scaleAnimationRight {

    0%{
        margin-top: 2vw;
        margin-left: 60vw;
        z-index: 8;
      transform: rotateY(-60deg);
      transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
    }

  40% {
    margin-left: 69vw;
    /* transition:margin-left 610ms; */
  }

  100%{
    margin-left: 60vw;
    z-index: 8;
    transform: rotateY(0deg); 
    margin-top: -3vw;
    transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
    transform: scale(1.3);
  }
}

.box2{
    font-family: 'Noto Sans';
    padding-top: 21vw;
    width: 51.4vw;
    margin-left: 23vw;
}

.title2{
    margin-left: 14.5vw;
}

.para2{
    margin-left: 2vw;
    margin-top: 2vw;
}

.button2{
    margin-left: 22vw;
    margin-top: 1vw;
}


.section3{
    height: 25vw;
}

.title31{
    margin-left: 33vw;
font-size: 3vw;
font-weight: 700;
margin-bottom: 0;
padding-top: 3vw;
position: absolute;
}

.twist{
    width: 100%;
}

.box3{
margin-left: 24vw;
position: absolute;
margin-top: -6vw;
width: 51.4vw;
}

.button3{
    margin-top: 2vw;
    margin-left: 21vw;
}

footer{
    font-family: 'Noto Sans';
    margin-top: 56vw;
    font-weight: 500;
    margin-left: 40vw;
    /* font-family: 'Noto Sans Miao'; */
    font-size: 0.9vw;
    letter-spacing: 90%;
}



@media screen and (max-width: 600px) {

body{
    margin:0;
    color:black;
}

img{
    width:40px;
}

.page1{
    overflow: hidden;
    background: linear-gradient(-45deg,#100a33,#2B1A8B);
    height: 165vw;
}

.phone1{
    position:absolute;
    width:88vw;
    top: -19vw;
    left :-19vw;
    transform: rotate(45deg);
    rotate: 45deg;
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
    -webkit-animation-duration: 9s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.slideInDown {
    
    }
    @-webkit-keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInDown {
    0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
 } 

.phone2{
    position:absolute;
    width:65vw;
    padding-top: 129.4vw;
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: none;
}

 @-webkit-keyframes slideInUp {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInUp {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(60%);

    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
} 


.phone3{
    /* display: none; */
    position:absolute;
    width:78vw;
    top: 77.3vw;
    left: -29vw;
  transform: rotate(45deg);
    rotate: 45deg;
    -webkit-animation-name: slideInUp3;
    animation-name: slideInUp3;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes slideInUp3 {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
    }
    @keyframes slideInUp {
    0% {
    -webkit-transform: translateY(100%);
    transform: translateY(60%);

    visibility: visible;
    }
    100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    }
} 

.leftBox1{
    float: right;
}

.tab{
    position: absolute;
    width: 80vw;
    right: 6vw;
    top: 106vw;
  transform: rotate(45deg);
    z-index: 0;
}

.window{
    width: 60vw;
    float: right;
    clear: both;
    position: absolute;
    top: 106.85vw;
    right: 0;
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: none;
}


    @-webkit-keyframes slideInRight {
    0% {
    -webkit-transform: translateX(200%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInRight {
    0% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    } 

.watch{
    position: absolute;
    width:60vw;
    top: 50vw;
  transform: rotate(45deg);
    left: 5vw;
}

.tagLine{
    left:36vw;
    top:27vw;
    letter-spacing: 0.21vw;
    position: absolute;
    font-size: 8vw;
    text-align: center;
    font-family: 'Noto Sans Miao';
    font-weight: 600;
    color: white;
    line-height: 27vw;
}

.em{
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
    font-size: 15vw;
    border-width: 4vw;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: 0.4vw;   
    font-family: 'Noto Sans';
}

.pinkBar{
    background: linear-gradient(black 23%,#ED007F 88%);
    width: 10vw;
    position: absolute;
    margin-top: 0;
    width: 100%;
    height: 5vw;
}

.whiteBar{
    width: 95vw;
    height: 34vw;
    background-color: white;
    padding-top: 12;
    position: absolute;
}

.section1{
    margin-top: 4vw;
    font-family: 'Noto Sans';
    display: block;
    height: 172vw;
}

.box1{
    margin-top: 90vw;
    width: 88%;

    margin-left: 5vw;
}

.title1,.title2,.title31,.title32{
    font-size: 4.2vw;
    margin-left: 23.2vw;
    font-weight: 900;
    letter-spacing: -0.07vw;
    font-family: 'Noto Sans';
}

.para1,.para2,.para3{
    margin-top: 4vw;
    text-align: center;
    font-weight: 700;
    font-size: 2.6vw;
    font-family: 'Noto Sans';
}

button{
    background-color:#b40060;
        color: white;
        margin: 0px;
        padding-left: 5.5vw;
        padding-right: 5.5vw;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        text-align: center;
        border-width: 0.4vw;
        font-size: 2.4vw;
        border-radius: 1000px 0px;
        border-color: #b40060;
        border-style:solid;
        font-weight: 700;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        transition: transform 0.3s ease-in-out;
    }
    
    button:hover{
        background-color:transparent;
        color: #b40060;
        border-color: #b40060;
        border-style:solid;
        transition: 600ms;
        transform: scale(1.1);
    }

.button1{
    margin-left: 34.2vw;
    margin-top: 2vw;
}

.gameTabs{
    left:10vw;
   /* width: 40vw; */
   width: 75%;
    height: 100%;
    position: absolute;
    overflow: hidden;

    transform: skew(0deg, 0deg );
    transform-style: preserve-3d;
    perspective: 65vw;
    z-index: 1;
    transition: 600ms; 
}

.gameTab1,.gameTab2,.gameTab3,.gameTab4,.gameTab5{
    width: 52vw;
    position: absolute;
    rotate: 0deg;
    height: 30vw;
    /* width: 36vw; */
    margin-left: 30vw;
    position: absolute;
    /* width: 200px; */
    /* height: 100px; */
    /* display: inline-block; */
    /* background: yellow; */
   /* border: 1px solid black;*/
     -webkit-transform: translate3d(0,0,0);
    /* transform: skewX(0deg); */
    margin-top: 2vw;
    margin-left: 14vw;
    z-index: 18;
  transform: rotateX(80deg);
 
}

@keyframes move {
    0%, 100% {
        transform: rotateY(20deg);
    }
    /* 25%, 75%{
        transform: rotateY(60deg);
    } */
    50% {
        transform: rotateY(-20deg);
        /* transform: scale(1.1); */
    }
  }


.gameTab1{
    top: 47vw;
    z-index: 5;
    /*animation: move1 10s linear infinite;*/
}

@keyframes move1 {
    0%, 100% {
        transform: rotateY(-20deg);
    }
    /* 25%, 75%{
        transform: rotateY(60deg);
    } */
    50% {
        transform: rotateY(20deg);
        /* transform: scale(1.1); */
    }
  }


.gameTab2{
    top: 40vw;
    z-index: 4;
    /*animation: move 10s linear infinite;*/
}

.gameTab3{
    /*animation: move1 10s linear infinite;*/
    top: 33vw;
    z-index: 3;
}

.gameTab4{
    /*animation: move 10s linear infinite;*/
    top: 26vw;
    z-index: 2;
}

.gameTab5{
    /*animation: move1 10s linear infinite;*/
    top: 18vw;
    left: -1vw;
    z-index: 1;
}

.gameTab1:hover,.gameTab2:hover,.gameTab3:hover,.gameTab4:hover,.gameTab5:hover{
  
    z-index: 6;
    transition: 600ms; 
    transform: scale(3.5);
    width: 52vw;
    rotate: 0deg;
    height: 30vw;
    /* -moz-transition-duration: 2s; */
    /* transition-duration: 6100ms; */
    /* transform: translateZ(0) */
}

.section2{
    margin-top: 29vw;
    height: 54vw;
}


.leftQuran,.rightQuran,.frontQuran{
position: absolute;
width: 26vw;
}

.leftQuranBox{
    position: relative;
    transform: skew(0deg, 12deg );
    transform-style: preserve-3d;
    perspective: 65vw;
    z-index: 1;
    /* transition: z-index 4001ms,transform 604ms; */
}

.leftQuran{
    /* transform: rotateY(60deg);
    margin-top: 2vw;
    margin-left: 14vw;
    z-index: 8;*/
    animation: scaleAnimationLeftRev 6s linear infinite ;
}

@keyframes scaleAnimationLeftRev {

    0%,100%,95%,5%,90%,10%{
     margin-left: 12vw;
    z-index: 12;
    transform: rotateX(-40deg); 
    margin-top: -3vw;
    /* transition: margin-top 60ms,transform 604ms, margin-top 600ms; */
    transform: scale(2.3);
    top: -18vw;
    transform: skew(0deg, -12deg );

    }

    30%,70% {
    margin-left: 4vw;
    z-index: 12;
    transition:margin-left 610ms;
    top: -18vw;
    }

    50%,45%,55%,60%,40%{
        margin-left: 12vw;
        z-index: 18;
    top: 6.5vw;
      transform: rotateY(60deg);
      transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
      /* transform: skew(0deg, -10deg ); */
      }
    }


 .leftQuranBox:hover{

    z-index: 6; 

}

@keyframes scaleAnimationLeft {

    0%,100%{
       transform: scale(3);
       left:37vw;
       margin-top:-17vw;
    }
}

.frontQuran{
    margin-left: 33.2vw;
    width: 30vw;
    margin-top: -4vw;
    z-index: 5;
}

.rightQuranBox{
    position: relative;
    transform: skew(0deg, -12deg );
    transform-style: preserve-3d;
    perspective: 65vw;
    z-index: 4;
    /* transition: z-index 1001ms,transform 604ms; */
}

.rightQuran{
    /* margin-top: 2.4vw;
    margin-left: 60vw;
    transform: rotateY(-60deg);
    z-index: 6; */
    animation: scaleAnimationRightRev 6s linear infinite;
}

@keyframes scaleAnimationRightRev {

    0%,100%,95%,5%,90%,10% {
        
        margin-left: 58vw;
        z-index: 8;
        transform: rotateY(0deg); 
        top: -18vw;
    margin-top: -3.5vw;
        transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
        transform: scale(1.3);
        transform: skew(0deg, 12deg );
    
    }

    30%,70%{
    margin-left: 67vw;
    top: -18vw;
    margin-top: -3.5vw;
    transition:margin-left 610ms;
    }

    50%,45%,55%,60%,40%{
        margin-top: 2.4vw;
        margin-left: 58vw;
        z-index: 6;
        top: 1vw;
      transform: rotateY(-60deg);
      transition: z-index 600ms, margin-top 60ms,transform 604ms, margin-top 600ms;
    }
  }

.rightQuranBox:hover{


.rightQuran{
    animation: scaleAnimationRight 900ms forwards;
}

}

@keyframes scaleAnimationRight {

   0%,100%{
       transform: scale(3);
       left:37vw;
       margin-top:-17vw;
    }  
  }


.box2{
    font-family: 'Noto Sans';
    padding-top: 28vw;
    width: 88%;
    margin-left: 5vw;
}

.title2{
    margin-left: 19.5vw;
}

.para2{
    margin-left: 2vw;
    margin-top: 5vw;
}

.button2{
    margin-left: 34.4vw;
    margin-top: 3vw;
}


.section3{
    margin-top: 66vw;
    height: 25vw;
}

.title31{
    margin-left: 15vw;
    font-size: 6vw;
    width: 80%;
    font-weight: 700;
    margin-bottom: 0;
    top: 470vw;
    position: absolute;
}

.twist{
    width: 100%;
}

.box3{
    margin-left: 8vw;
    position: absolute;
    margin-top: 0vw;
    width: 85.5%;
}

.title32{
    margin-left:23vw;

}

.button3{
    margin-top: 2vw;
    margin-left: 31vw;
}

footer{
    font-family: 'Noto Sans';
    margin-top: 100vw;
    font-weight: 600;
    margin-left: 26vw;
    /* font-family: 'Noto Sans Miao'; */
    font-size: 2.3vw;
    letter-spacing: 90%;
}


/* Define keyframes animations */
@keyframes movee {
    0%, 100% {
      transform: rotateY(20deg);
    }
    50% {
      transform: rotateY(-20deg);
    }
  }
  
  @keyframes movee1 {
    0%, 100% {
      transform: rotateY(-20deg);
    }
    50% {
      transform: rotateY(20deg);
    }
  }
  
  .gameTab1,
  .gameTab3,
  .gameTab5 {
    animation: move1 144s infinite linear;
  }
  
  .gameTab2,
  .gameTab4,
  .gameTab {
    animation: move 4s infinite linear;
  }
  
   @keyframes moveTab1 {
  0%,100%{
    transform: rotate3d(0, 0, 0, 0);
    top:18vw;
  }
  
  25%{
      top:18vw;
      transform: rotate3d(1, 1, 1, 45deg);
  }
  
  50%{
      top:18vw;
   transform: rotate3d(1, 0, 0, 45deg);
  }
  
  75% {
      top:18vw;
    transform: rotate3d(1, -1, 0, 45deg);
  }
 }
  @keyframes moveTab2 {
  0%,100%{
            top:26vw;
    transform: rotate3d(0, 0, 0, 0);
  }
  
  25%{
            top:26vw;
      transform: rotate3d(1, 1, 1, 45deg);
  }
  
  50%{
            top:26vw;
   transform: rotate3d(1, 0, 0, 45deg);
  }
  
  75% {
      top:26vw;
    transform: rotate3d(1, -1, 0, 45deg);
  }
}
  @keyframes moveTab3 {
  0%,100%{
    transform: rotate3d(0, 0, 0, 0);
  }
  
  25%{
      transform: rotate3d(1, 1, 1, 45deg);
  }
  
  50%{
   transform: rotate3d(1, 0, 0, 45deg);
  }
  
  75% {
    transform: rotate3d(1, -1, 0, 45deg);
  }
  
  }
 @keyframes moveTab4 {
  0%,100%{
    top:40vw;
    transform: rotate3d(0, 0, 0, 0);
  }
  
  25%{
      top:40vw;
      transform: rotate3d(1, 1, 1, 45deg);
  }
  
  50%{
      top:40vw;
   transform: rotate3d(1, 0, 0, 45deg);
  }
  
  75% {
      top:40vw;
    transform: rotate3d(1, -1, 0, 45deg);
  }
 
  }
  @keyframes moveTab5 {
  0%,100%{
    transform: rotate3d(0, 0, 0, 0);
    top:47vw;
  }
  
  25%{
      transform: rotate3d(1, 1, 1, 45deg);
        top:47vw;
  }
  
  50%{
   transform: rotate3d(1, 0, 0, 45deg);
   top:47vw;
  }
  
  75% {
    transform: rotate3d(1, -1, 0, 45deg);
    top:47vw;
  }
  
}
    
</style>

</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script>
      const elements = document.querySelectorAll('.gameTab1, .gameTab2, .gameTab3, .gameTab4, .gameTab5');
  
      function handleHoverTransition() {
        // Apply the hover animation styles here
      }
  
      const debouncedHoverTransition = _.debounce(handleHoverTransition, 200); // Adjust the debounce delay as needed
  
      elements.forEach((element) => {
        element.addEventListener('mouseenter', debouncedHoverTransition);
      });
    </script>

<div class="page1">
<img class="phone1" src="Phone1.png">
<img class="phone2" src="Phone2.png">
<img class="phone3" src="Phone3.png">
<img class="watch" src="Watch.png">
<img class="tab" src="Tab.png">
<img class="window" src="Window.png">
<div class="tagLine"> 
<h1 class="make"> MAKE </h1> 
<h1 class="em">'EM </h1>
<h1 class="stare">STARE<font color=ED007F>!!</font> </h1> 
</div>

</div>

<div class="whiteBar"></div>
<div class="pinkBar"></div>
<div class="section1">

<div class="box1">
    <h2 class="title1">Cursed Tomorrow</h2>
    <p class="para1">An innovative horror game being developed using the C++ programming language along with various graphics and audio libraries within heavily incorporate object-oriented programming (OOP) concepts
 <br> <br>
    The storyline of the game revolves around an enigmatic and unsettling plot. As players advance through the game, they will discover themselves trapped within a succession of illusion-filled escape rooms, relentlessly pursued by an Unidentified and Ominous Creature</p>
    <a href="contactMe.html"> <button class="button1">Buy</button> </a>
</div>

<div class="gameTabs">
 <img class="gameTab1" src="Game1.png">
 <img class="gameTab2" src="Game2.png">
 <img class="gameTab3" src="Game3.png">
 <img class="gameTab4" src="Game4.png">   
 <img class="gameTab5" src="Game5.png"> 
</div>

</div>

<div class="section2">

<div class="quranTabs">
    <div class="leftQuranBox">
    <img class="leftQuran" src="LeftQuran.png">
    </div>
    <img class="frontQuran" src="FrontQuran.png">
    <div class="rightQuranBox">
    <img class="rightQuran" src="RightQuran.png">
    </div>
</div>

<div class="box2">

<t2 class="title2">Al-Quranic Institutions</t2>
<p class="para2">An exquisite online platform in the digital realm, elegantly designed to offer a seamless journey through the timeless verses of the Holy Quran
<br><br>
Immersing users in the ethereal beauty of its typography, it is meticulously crafted to capture the essence of divine revelation, within unveiling each click as treasure trove of comprehensive tafsir, soul-stirring recitations, fostering a deep connection with the Holy Wisdom
</p>

<a href="contactMe.html"> <button class="button2">Buy</button> </a>

</div>

</div>

<div class="section3">

<h2 class="title31">MILLION <font color="ED007F">OF</font> ARTWORKS</h2>
<img class="twist" src="Twist.png">

<div class="box3">
<h2 class="title32">GET YOURS NOW <font color="ED007F">!!</font></h2>
<p class="para3">Ignite Your Brand with an Exclusive Design
    Bring your unique vision to life by a highly skilled and passionate designer to elevate your business to new heights; A design that captivates and leaves a lasting impression
   <br>
    So, don't miss this thrilling opportunity and reach out  today to unleash your ideas and witness the transformation of your brand into an unforgettable visual masterpiece!!
</p>
<a href="HireMe.html"> <button class="button3">Create</button> </a>
</div>

</div>

<footer>
    <p>Copyright 2023 © <font color="ad005c"><b>B-Ted</b></font>. All rights reserved.</p>
</footer>
<!-- JavaScript code starts here -->
<script>
  /**
   * Determine the mobile operating system.
   * This function returns one of 'iOS', 'Android', 'Windows Phone', or 'unknown'.
   *
   * @returns {String}
   */
  function getMobileOperatingSystem() {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    // Windows Phone must come first because its UA also contains "Android"
    if (/windows phone/i.test(userAgent)) {
      return "Windows Phone";
    }

    if (/android/i.test(userAgent)) {
      return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
      return "iOS";
    }

    return "unknown";
  }

  // Get the mobile operating system
  var mobileOS = getMobileOperatingSystem();

  // Apply the appropriate keyframes animation based on the mobile operating system
  if (mobileOS === "iOS") {
    // Apply animation to all game tabs
    var gameTabss1 = document.querySelectorAll('.moveTab1');
    gameTabs.forEach(function(tab) {
      tab.style.animation = "moveTab1 14s infinite linear";
    });
    
    var gameTabss2 = document.querySelectorAll('.moveTab2');
    gameTabs.forEach(function(tab) {
      tab.style.animation = "moveTab2 14s infinite linear";
    });
    
    var gameTabss3 = document.querySelectorAll('.moveTab3');
    gameTabs.forEach(function(tab) {
      tab.style.animation = "moveTab3 14s infinite linear";
    });
    
    var gameTabss4 = document.querySelectorAll('.moveTab4');
    gameTabs.forEach(function(tab) {
      tab.style.animation = "moveTab4 14s infinite linear";
    });
    
    var gameTabss5 = document.querySelectorAll('.moveTab5');
    gameTabs.forEach(function(tab) {
      tab.style.animation = "moveTab5 14s infinite linear";
    });
    
    // var gameTabs = document.querySelectorAll('.gameTab1, .gameTab2, .gameTab3, .gameTab4, .gameTab5, .gameTab6');
    // gameTabs.forEach(function(tab) {
    //   tab.style.animation = "move4 14s infinite linear";
    // });
    
    
  } else {
    // Apply different animations to specific game tabs
    var gameTab1 = document.querySelector('.gameTab1');
    var gameTab3 = document.querySelector('.gameTab3');
    var gameTab5 = document.querySelector('.gameTab5');

    // Apply animation to gameTab1, gameTab3, gameTab5
    if (gameTab1 && gameTab3 && gameTab5) {
      gameTab1.style.animation = "movee1 4s infinite linear";
      gameTab3.style.animation = "movee1 4s infinite linear";
      gameTab5.style.animation = "movee1 4s infinite linear";
    }

    var gameTab2 = document.querySelector('.gameTab2');
    var gameTab4 = document.querySelector('.gameTab4');
    var gameTab = document.querySelector('.gameTab');

    // Apply animation to gameTab2, gameTab4, gameTab
    if (gameTab2 && gameTab4 && gameTab) {
      gameTab2.style.animation = "move 0s infinite linear";
      gameTab4.style.animation = "move 0s infinite linear";
      gameTab.style.animation = "move 0s infinite  linear";
    }
  }

  // Display the mobile operating system in an alert
//   alert("Mobile Operating System: " + mobileOS);
</script>

</body>

</html>